MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORI 
STRIPE_SECRET SSTRIPE_SECRE_TSSTRIPE_SECRE_TSSTRIPE_STRIPE_SECRETSSTRIPE_SECRE_TSSTRIPE_SECRE_TSSTRIPE_STRIPE_SECRETSSTRIPE_SECRE_TSSTRIPE_SECRE_TSSTRIPE_SECRE_TSECRETSSTRIPE_SECRE_TSSTRIPE_SECRE_TSSTRIPE_SECRE_TS
STRIPE_PUBLISHABLE_KEY= STRIPESTRIPE
